.profile {
  min-height: 93vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  .topsection {
    margin-top: 1rem;
    text-align: center;
    width: 500px;
    min-height: 150px;
    background-color: rgb(247, 169, 117);
    border-radius: 10px;
  }
  .button {
    margin: 1rem;
    text-align: center;
    button {
      font-size: 1.25rem;
      padding: 0.7rem;
      margin: 0.1rem;
      border-radius: 5px;
      border: 2px solid rgb(247, 185, 144);
      color: black;
    }
  }
  .bottomsection {
    margin: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .card {
      width: 350px;
      margin: 1rem;
      padding: 1rem;
      background-color: rgb(247, 185, 144);
      border-radius: 10px;
      .button {
        text-align: end;

        button {
          font-size: 1.2rem;
          padding: 0.5rem;
          background-color: rgb(243, 140, 71);
          color: white;
          border: none;
          border-radius: 5px;
          width: 200px;
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .topsection {
    width: 95vw !important;
  }
  .button {
    button {
      width: 150px !important;
    }
  }

  .bottomsection {
    .card {
      width: 80vw !important;
    }
  }
}
